<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
    }
    div{
      border: 1px solid black;
      border-radius: 1rem;
      width: 500px;
      margin: auto;
      padding-left: 1rem;
      padding-right: 1rem;
      position: relative;
    }
    button{
      margin: 10px;
      position: absolute;
      right: 0;
      font-size: 20px;
      padding: 10px 20px;
      color: white;
      background-color: black;
      border-radius: 1rem;
      transition: all .3s;
      border: 1px solid white;
      
      box-shadow: 5px 5px 5px rgba(117, 117, 117, 0.63);
    }
    button:hover{
      color: black;
      background-color: white;
      border: 1px solid black;
    }
    button:active{
      box-shadow: 0 0 0 black;
    }

  </style>
</head>
<body>
  <div>
    <p>
      Hi, if you are visiting from my portfolio you will get this message, The following webpage was dedicated to a class I took, so as some things may seem unfinished or half bad, its becuase it may as well have been! but the funky design of learning css was there, and is something I wanted to show case, this however is <strong>not on my git hub</strong> as I did not think it was necessary
    </p>
    <button onclick="location.href = 'https://learnhtmlcss.net/andpohl/a5.html'">
      continue
    </button>
  </div>
</body>
</html>